#tag Window
Begin Window MainWindow
   BackColor       =   &hFFFFFF
   Backdrop        =   ""
   CloseButton     =   True
   Composite       =   True
   Frame           =   0
   FullScreen      =   False
   HasBackColor    =   False
   Height          =   480
   ImplicitInstance=   True
   LiveResize      =   False
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   True
   MaxWidth        =   32000
   MenuBar         =   2113385941
   MenuBarVisible  =   True
   MinHeight       =   480
   MinimizeButton  =   True
   MinWidth        =   380
   Placement       =   3
   Resizeable      =   False
   Title           =   "OvalButton Example"
   Visible         =   True
   Width           =   380
   Begin OvalButton AutoAlignButton
      AcceptFocus     =   ""
      AcceptTabs      =   ""
      Align           =   2
      AutoDeactivate  =   True
      Backdrop        =   ""
      Caption         =   "Auto aligned"
      CheckedMenu     =   0
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      FixedSize       =   false
      Height          =   17
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   189
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   ""
      LockRight       =   True
      LockTop         =   True
      MenuOnRight     =   false
      Scope           =   0
      Selected        =   0
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   121
      Type            =   0
      UseFocusRing    =   True
      Visible         =   True
      Width           =   171
   End
   Begin OvalButton OvalButton1
      AcceptFocus     =   ""
      AcceptTabs      =   ""
      Align           =   0
      AutoDeactivate  =   True
      Backdrop        =   ""
      Caption         =   "Push Button"
      CheckedMenu     =   0
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      FixedSize       =   false
      Height          =   17
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   37
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   ""
      MenuOnRight     =   false
      Scope           =   0
      Selected        =   0
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   199
      Type            =   0
      UseFocusRing    =   True
      Visible         =   True
      Width           =   100
   End
   Begin StaticText StaticText1
      AutoDeactivate  =   True
      Bold            =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   21
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   20
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Auto Alignment"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   14
      Underline       =   ""
      Visible         =   True
      Width           =   171
   End
   Begin TextField EditField1
      AcceptTabs      =   ""
      Alignment       =   0
      AutoDeactivate  =   True
      BackColor       =   16777215
      Bold            =   ""
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      Italic          =   ""
      Left            =   96
      LimitText       =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Mask            =   ""
      Password        =   ""
      ReadOnly        =   ""
      Scope           =   0
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Auto aligned button"
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   40
      Underline       =   ""
      UseFocusRing    =   True
      Visible         =   True
      Width           =   265
   End
   Begin StaticText StaticText2
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   21
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   20
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Caption"
      TextAlign       =   2
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   41
      Underline       =   ""
      Visible         =   True
      Width           =   64
   End
   Begin StaticText StaticText3
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   29
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   20
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   True
      Scope           =   0
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "The button below is automatically aligned on right. Change the caption to see the button remaining aligned on right side."
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "SmallSystem"
      TextSize        =   0
      TextUnit        =   0
      Top             =   67
      Underline       =   ""
      Visible         =   True
      Width           =   341
   End
   Begin Separator Separator1
      AutoDeactivate  =   True
      Enabled         =   True
      Height          =   4
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   10
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Scope           =   0
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   150
      Visible         =   True
      Width           =   362
   End
   Begin StaticText StaticText4
      AutoDeactivate  =   True
      Bold            =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   21
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   20
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   ""
      Multiline       =   False
      Scope           =   0
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Button Types"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   166
      Underline       =   ""
      Visible         =   True
      Width           =   171
   End
   Begin OvalButton OvalButton2
      AcceptFocus     =   ""
      AcceptTabs      =   ""
      Align           =   0
      AutoDeactivate  =   True
      Backdrop        =   ""
      Caption         =   "Sticky Button"
      CheckedMenu     =   0
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      FixedSize       =   false
      Height          =   17
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   37
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   ""
      MenuOnRight     =   false
      Scope           =   0
      Selected        =   0
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   228
      Type            =   1
      UseFocusRing    =   True
      Visible         =   True
      Width           =   100
   End
   Begin OvalButton OvalButton3
      AcceptFocus     =   ""
      AcceptTabs      =   ""
      Align           =   0
      AutoDeactivate  =   True
      Backdrop        =   ""
      Caption         =   "Toggle Button"
      CheckedMenu     =   0
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      FixedSize       =   false
      Height          =   17
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   189
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   ""
      LockRight       =   True
      LockTop         =   ""
      MenuOnRight     =   false
      Scope           =   0
      Selected        =   0
      TabIndex        =   9
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   228
      Type            =   2
      UseFocusRing    =   True
      Visible         =   True
      Width           =   100
   End
   Begin OvalButton OvalButton4
      AcceptFocus     =   ""
      AcceptTabs      =   ""
      Align           =   0
      AutoDeactivate  =   True
      Backdrop        =   ""
      Caption         =   "Fixed size Button"
      CheckedMenu     =   0
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      FixedSize       =   True
      Height          =   17
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   189
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   ""
      LockRight       =   True
      LockTop         =   ""
      MenuOnRight     =   false
      Scope           =   0
      Selected        =   0
      TabIndex        =   10
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   199
      Type            =   0
      UseFocusRing    =   True
      Visible         =   True
      Width           =   171
   End
   Begin Separator Separator2
      AutoDeactivate  =   True
      Enabled         =   True
      Height          =   4
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   10
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   ""
      Scope           =   0
      TabIndex        =   11
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   257
      Visible         =   True
      Width           =   362
   End
   Begin StaticText StaticText5
      AutoDeactivate  =   True
      Bold            =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   21
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   20
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   ""
      Multiline       =   False
      Scope           =   0
      TabIndex        =   12
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Buttons with Menu"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   273
      Underline       =   ""
      Visible         =   True
      Width           =   171
   End
   Begin OvalButton OvalButton5
      AcceptFocus     =   ""
      AcceptTabs      =   ""
      Align           =   0
      AutoDeactivate  =   True
      Backdrop        =   ""
      Caption         =   "Menu on bottom"
      CheckedMenu     =   0
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      FixedSize       =   false
      Height          =   17
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   37
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   ""
      MenuOnRight     =   false
      Scope           =   0
      Selected        =   0
      TabIndex        =   13
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   306
      Type            =   3
      UseFocusRing    =   True
      Visible         =   True
      Width           =   100
   End
   Begin OvalButton OvalButton6
      AcceptFocus     =   ""
      AcceptTabs      =   ""
      Align           =   0
      AutoDeactivate  =   True
      Backdrop        =   ""
      Caption         =   "Menu on right"
      CheckedMenu     =   0
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      FixedSize       =   false
      Height          =   17
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   37
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   ""
      MenuOnRight     =   True
      Scope           =   0
      Selected        =   0
      TabIndex        =   14
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   335
      Type            =   3
      UseFocusRing    =   True
      Visible         =   True
      Width           =   100
   End
   Begin OvalButton OvalButton7
      AcceptFocus     =   ""
      AcceptTabs      =   ""
      Align           =   0
      AutoDeactivate  =   True
      Backdrop        =   ""
      Caption         =   "Menu on bottom (checked)"
      CheckedMenu     =   True
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      FixedSize       =   false
      Height          =   17
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   189
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   ""
      LockRight       =   True
      LockTop         =   ""
      MenuOnRight     =   false
      Scope           =   0
      Selected        =   0
      TabIndex        =   15
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   306
      Type            =   3
      UseFocusRing    =   True
      Visible         =   True
      Width           =   100
   End
   Begin OvalButton OvalButton8
      AcceptFocus     =   ""
      AcceptTabs      =   ""
      Align           =   0
      AutoDeactivate  =   True
      Backdrop        =   ""
      Caption         =   "Menu on right (checked)"
      CheckedMenu     =   True
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      FixedSize       =   false
      Height          =   17
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   189
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   ""
      LockRight       =   True
      LockTop         =   ""
      MenuOnRight     =   True
      Scope           =   0
      Selected        =   0
      TabIndex        =   16
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   335
      Type            =   3
      UseFocusRing    =   True
      Visible         =   True
      Width           =   100
   End
   Begin TextArea EditField2
      AcceptTabs      =   ""
      Alignment       =   0
      AutoDeactivate  =   True
      BackColor       =   16777215
      Bold            =   ""
      Border          =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   69
      HelpTag         =   ""
      HideSelection   =   True
      Index           =   -2147483648
      Italic          =   ""
      Left            =   10
      LimitText       =   0
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   ""
      Mask            =   ""
      Multiline       =   True
      ReadOnly        =   True
      Scope           =   0
      ScrollbarHorizontal=   ""
      ScrollbarVertical=   True
      Styled          =   ""
      TabIndex        =   17
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   0
      TextFont        =   "SmallSystem"
      TextSize        =   0
      TextUnit        =   0
      Top             =   400
      Underline       =   ""
      UseFocusRing    =   True
      Visible         =   True
      Width           =   362
   End
   Begin Separator Separator3
      AutoDeactivate  =   True
      Enabled         =   True
      Height          =   4
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   10
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   ""
      Scope           =   0
      TabIndex        =   18
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   364
      Visible         =   True
      Width           =   362
   End
   Begin StaticText StaticText6
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   35
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      TabIndex        =   19
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Change window background:"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   374
      Underline       =   ""
      Visible         =   True
      Width           =   188
   End
   Begin PopupMenu PopupMenu1
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   "None\rMetal\rPicture"
      Italic          =   ""
      Left            =   227
      ListIndex       =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      TabIndex        =   20
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   374
      Underline       =   ""
      Visible         =   True
      Width           =   145
   End
End
#tag EndWindow

#tag WindowCode
	#tag Event
		Sub Open()
		  #if TargetMacOS
		    me.backdrop = Volume(0).child("Library").child("Desktop Pictures").child("Aqua Blue").openAsPicture
		  #endif
		End Sub
	#tag EndEvent


#tag EndWindowCode

#tag Events AutoAlignButton
	#tag Event
		Sub Action(menuItem as ConItem)
		  EditField2.text = EditField2.text + "You pressed the Auto align button" + endOfLine
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events OvalButton1
	#tag Event
		Sub Action(menuItem as ConItem)
		  EditField2.text = EditField2.text + "You pressed the Push Button" + endOfLine
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events EditField1
	#tag Event
		Function KeyDown(Key As String) As Boolean
		  if asc(key) = 13 then
		    AutoAlignButton.Caption = EditField1.text
		  end if
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events OvalButton2
	#tag Event
		Sub Action(menuItem as ConItem)
		  EditField2.text = EditField2.text +  "You pressed the Sticky button." + endofLine
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events OvalButton3
	#tag Event
		Sub Action(menuItem as ConItem)
		  EditField2.text = EditField2.text +  "You changed the state of the Toggle button" + endOfLine
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events OvalButton4
	#tag Event
		Sub Action(menuItem as ConItem)
		  EditField2.text = EditField2.text +  "You pressed the Fixed Size button" + endOfLine
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events OvalButton5
	#tag Event
		Sub Open()
		  me.menu.addItem "A menu item"
		  me.menu.addItem "Another menu item"
		  me.menu.addItem "-"
		  me.menu.addItem "Yet another menu item"
		End Sub
	#tag EndEvent
	#tag Event
		Sub Action(menuItem as ConItem)
		  EditField2.text = EditField2.text +  "You selected """+menuItem.Text + """" + endOfLine
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events OvalButton6
	#tag Event
		Sub Open()
		  me.menu.addItem "A menu item"
		  me.menu.addItem "Another menu item"
		  me.menu.addItem "-"
		  me.menu.addItem "Yet another menu item"
		End Sub
	#tag EndEvent
	#tag Event
		Sub Action(menuItem as ConItem)
		  EditField2.text = EditField2.text +  "You selected """+menuItem.Text+""""+endOfLine
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events OvalButton7
	#tag Event
		Sub Open()
		  me.menu.addItem "A menu item"
		  me.menu.addItem "Another menu item"
		  me.menu.addItem "-"
		  me.menu.addItem "Yet another menu item"
		  me.menu.SelectedItem = 0
		End Sub
	#tag EndEvent
	#tag Event
		Sub Action(menuItem as ConItem)
		  EditField2.text = EditField2.text +  "You selected """+menuItem.Text + """"+ endofLine
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events OvalButton8
	#tag Event
		Sub Open()
		  me.menu.addItem "A menu item"
		  me.menu.addItem "Another menu item"
		  me.menu.addItem "-"
		  me.menu.addItem "Yet another menu item"
		  me.menu.SelectedItem = 0
		End Sub
	#tag EndEvent
	#tag Event
		Sub Action(menuItem as ConItem)
		  EditField2.text = EditField2.text +  "You selected """+menuItem.Text + """" + endOfLine
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PopupMenu1
	#tag Event
		Sub Change()
		  if me.listIndex = 0 then
		    self.backdrop = nil
		  elseif me.listIndex = 1 then
		    self.backdrop = PicMetal
		  else
		    self.backdrop = PicDesk
		  end if
		  self.refresh
		End Sub
	#tag EndEvent
#tag EndEvents
